{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "O2uu8JP9DtdoARUM44isV",
      "type": "rectangle",
      "x": 349.3229064941406,
      "y": 150.32553100585938,
      "width": 851.1458435058594,
      "height": 567.6316223144531,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 718913283,
      "version": 144,
      "versionNonce": 1801981955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757698269920,
      "link": null,
      "locked": false
    },
    {
      "id": "17N2lpeMFcHo39LaPrgiQ",
      "type": "text",
      "x": 385.8125,
      "y": 172.15103149414062,
      "width": 177.12872314453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 3782061,
      "version": 48,
      "versionNonce": 1306774029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757697876800,
      "link": null,
      "locked": false,
      "text": "Yandex Cloud",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yandex Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_rK3OtLemsEm1_DNrU3Un",
      "type": "rectangle",
      "x": 608.8020629882812,
      "y": 186.48439025878906,
      "width": 294.47918701171864,
      "height": 173.80204772949216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1309100259,
      "version": 193,
      "versionNonce": 1471909347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5zVZTEMjl2znwb634hCW8",
          "type": "arrow"
        },
        {
          "id": "t4RS32ebZlFpaD529kGv0",
          "type": "arrow"
        },
        {
          "id": "yw7CNHn-4N64p2JY6fJQd",
          "type": "arrow"
        }
      ],
      "updated": 1757698799523,
      "link": null,
      "locked": false
    },
    {
      "id": "VggaQWLfqq5qJFElzE9Uj",
      "type": "rectangle",
      "x": 373.8194037543402,
      "y": 539.7106899685331,
      "width": 254.1145629882812,
      "height": 138.75719197591144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 487869517,
      "version": 317,
      "versionNonce": 693075747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w1OZuFTWz5RNwucEKU6SS",
          "type": "arrow"
        },
        {
          "id": "o9hI-JCBaSKZWxSoeAmM9",
          "type": "arrow"
        }
      ],
      "updated": 1757698509680,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1699,
      "versionNonce": 1708072269,
      "isDeleted": false,
      "id": "LOL3dr4lMfRcP-qk7fEVg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 714.667286982924,
      "y": 282.22704796172377,
      "strokeColor": "turquoise",
      "backgroundColor": "turquoise",
      "width": 38.15323666149345,
      "height": 45.40064322051397,
      "seed": 1316912205,
      "groupIds": [
        "KMhjlbPUrM7NDW39mQ0oE",
        "IPxyDI6h69kYdkBUFq7Hg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757697986066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4445415079320818,
          3.0204616456616926
        ],
        [
          -2.9349420061731943,
          7.833122217136827
        ],
        [
          -8.104888259794262,
          12.168084266563818
        ],
        [
          -14.404192446178286,
          15.94375716532737
        ],
        [
          -14.33841077060004,
          17.705768130161978
        ],
        [
          -5.8657134970636475,
          20.91018403126739
        ],
        [
          4.1176801008952015,
          22.68552927921735
        ],
        [
          13.252174160305668,
          20.09550160111967
        ],
        [
          19.621571408614678,
          10.361616476300865
        ],
        [
          23.13698101619554,
          -7.223516718572025
        ],
        [
          23.74904421531517,
          -20.737035369325916
        ],
        [
          22.153154275934767,
          -22.715113941296618
        ],
        [
          14.990156714718234,
          -15.370341020049356
        ],
        [
          0,
          0
        ]
      ],
      "index": "aE"
    },
    {
      "type": "line",
      "version": 1524,
      "versionNonce": 1039657901,
      "isDeleted": false,
      "id": "6MX1nMX9sg8dE0qH9QVkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.4514334911714,
      "y": 301.6654802243853,
      "strokeColor": "aqua",
      "backgroundColor": "aqua",
      "width": 27.355724145614595,
      "height": 15.59135343516642,
      "seed": 929262253,
      "groupIds": [
        "KMhjlbPUrM7NDW39mQ0oE",
        "IPxyDI6h69kYdkBUFq7Hg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757697986066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.8333191545151495,
          7.639762879902406
        ],
        [
          11.537604361199548,
          13.7788585291871
        ],
        [
          16.42938930903805,
          13.077249382129121
        ],
        [
          27.355724145614595,
          1.81994690035453
        ],
        [
          24.946171205990606,
          2.455636475425007
        ],
        [
          17.69619158207347,
          3.254694558984818
        ],
        [
          7.288957414228995,
          0.8965034514838834
        ],
        [
          0.019491571589228533,
          -1.8124949059793192
        ],
        [
          0,
          0
        ]
      ],
      "index": "aF"
    },
    {
      "type": "line",
      "version": 1883,
      "versionNonce": 146271757,
      "isDeleted": false,
      "id": "8bNZlmXdKcxYGrkFPFNtC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.70495167358423,
      "x": 676.6480812509012,
      "y": 278.517862283761,
      "strokeColor": "red",
      "backgroundColor": "red",
      "width": 38.15323666149345,
      "height": 45.40064322051397,
      "seed": 1717275917,
      "groupIds": [
        "KMhjlbPUrM7NDW39mQ0oE",
        "IPxyDI6h69kYdkBUFq7Hg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757697986066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4445415079320818,
          3.0204616456616926
        ],
        [
          -2.9349420061731943,
          7.833122217136827
        ],
        [
          -8.104888259794262,
          12.168084266563818
        ],
        [
          -14.404192446178286,
          15.94375716532737
        ],
        [
          -14.33841077060004,
          17.705768130161978
        ],
        [
          -5.8657134970636475,
          20.91018403126739
        ],
        [
          4.1176801008952015,
          22.68552927921735
        ],
        [
          13.252174160305668,
          20.09550160111967
        ],
        [
          19.621571408614678,
          10.361616476300865
        ],
        [
          23.13698101619554,
          -7.223516718572025
        ],
        [
          23.74904421531517,
          -20.737035369325916
        ],
        [
          22.153154275934767,
          -22.715113941296618
        ],
        [
          14.990156714718234,
          -15.370341020049356
        ],
        [
          0,
          0
        ]
      ],
      "index": "aG"
    },
    {
      "type": "line",
      "version": 1744,
      "versionNonce": 1426629741,
      "isDeleted": false,
      "id": "Dlm_2lgSnxs6FZC6FNJAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.70495167358423,
      "x": 693.3482402584209,
      "y": 277.5589381687231,
      "strokeColor": "salmon",
      "backgroundColor": "salmon",
      "width": 27.355724145614595,
      "height": 15.648568893693533,
      "seed": 450913133,
      "groupIds": [
        "KMhjlbPUrM7NDW39mQ0oE",
        "IPxyDI6h69kYdkBUFq7Hg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757697986066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.652770255465313,
          7.758202387512429
        ],
        [
          11.17784280072935,
          13.836073987714213
        ],
        [
          16.42938930903805,
          13.077249382129123
        ],
        [
          27.355724145614595,
          1.8199469003545303
        ],
        [
          24.946171205990606,
          2.4556364754250075
        ],
        [
          17.69619158207347,
          3.2546945589848186
        ],
        [
          7.288957414228995,
          0.8965034514838836
        ],
        [
          0.019491571589228533,
          -1.8124949059793194
        ],
        [
          0,
          0
        ]
      ],
      "index": "aH"
    },
    {
      "type": "line",
      "version": 1820,
      "versionNonce": 380866253,
      "isDeleted": false,
      "id": "eD_oPfa9oy5_kw0fQx_PM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.139830983104382,
      "x": 673.2211444600612,
      "y": 316.38974081693493,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 38.15323666149345,
      "height": 45.40064322051397,
      "seed": 1765502413,
      "groupIds": [
        "KMhjlbPUrM7NDW39mQ0oE",
        "IPxyDI6h69kYdkBUFq7Hg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757697986066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4445415079320818,
          3.0204616456616926
        ],
        [
          -2.9349420061731943,
          7.833122217136827
        ],
        [
          -8.104888259794262,
          12.168084266563818
        ],
        [
          -14.404192446178286,
          15.94375716532737
        ],
        [
          -14.33841077060004,
          17.705768130161978
        ],
        [
          -5.8657134970636475,
          20.91018403126739
        ],
        [
          4.1176801008952015,
          22.68552927921735
        ],
        [
          13.252174160305668,
          20.09550160111967
        ],
        [
          19.621571408614678,
          10.361616476300865
        ],
        [
          23.13698101619554,
          -7.223516718572025
        ],
        [
          23.74904421531517,
          -20.737035369325916
        ],
        [
          22.153154275934767,
          -22.715113941296618
        ],
        [
          14.990156714718234,
          -15.370341020049356
        ],
        [
          0,
          0
        ]
      ],
      "index": "aI"
    },
    {
      "type": "line",
      "version": 1642,
      "versionNonce": 206712109,
      "isDeleted": false,
      "id": "Ehwn8ALaxOiVmsaSgEq4B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.139830983104382,
      "x": 669.6292305874181,
      "y": 283.767872958868,
      "strokeColor": "lightblue",
      "backgroundColor": "lightblue",
      "width": 27.355724145614595,
      "height": 15.59135343516642,
      "seed": 545664045,
      "groupIds": [
        "KMhjlbPUrM7NDW39mQ0oE",
        "IPxyDI6h69kYdkBUFq7Hg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757697986066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.8333191545151495,
          7.639762879902406
        ],
        [
          11.537604361199548,
          13.7788585291871
        ],
        [
          16.42938930903805,
          13.077249382129121
        ],
        [
          27.355724145614595,
          1.81994690035453
        ],
        [
          24.946171205990606,
          2.455636475425007
        ],
        [
          17.69619158207347,
          3.254694558984818
        ],
        [
          7.288957414228995,
          0.8965034514838834
        ],
        [
          0.019491571589228533,
          -1.8124949059793192
        ],
        [
          0,
          0
        ]
      ],
      "index": "aJ"
    },
    {
      "type": "line",
      "version": 1793,
      "versionNonce": 1699610509,
      "isDeleted": false,
      "id": "TL19dTuBAwU80rAl2v34v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5748780603245196,
      "x": 711.0565626926077,
      "y": 320.12461871873745,
      "strokeColor": "green",
      "backgroundColor": "green",
      "width": 38.15323666149345,
      "height": 45.40064322051397,
      "seed": 1890197133,
      "groupIds": [
        "KMhjlbPUrM7NDW39mQ0oE",
        "IPxyDI6h69kYdkBUFq7Hg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757697986066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4445415079320818,
          3.0204616456616935
        ],
        [
          -2.9349420061731943,
          7.833122217136829
        ],
        [
          -8.104888259794262,
          12.16808426656382
        ],
        [
          -14.404192446178286,
          15.943757165327373
        ],
        [
          -14.33841077060004,
          17.70576813016198
        ],
        [
          -5.8657134970636475,
          20.910184031267395
        ],
        [
          4.1176801008952015,
          22.685529279217352
        ],
        [
          13.252174160305668,
          20.095501601119672
        ],
        [
          19.621571408614678,
          10.361616476300867
        ],
        [
          23.13698101619554,
          -7.223516718572026
        ],
        [
          23.74904421531517,
          -20.73703536932592
        ],
        [
          22.153154275934767,
          -22.71511394129662
        ],
        [
          14.990156714718234,
          -15.370341020049358
        ],
        [
          0,
          0
        ]
      ],
      "index": "aK"
    },
    {
      "type": "line",
      "version": 1620,
      "versionNonce": 669025773,
      "isDeleted": false,
      "id": "sCG5xAzDZkp2eqBcuNOrc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5748780603245196,
      "x": 675.6746098470662,
      "y": 307.50869346695333,
      "strokeColor": "lightgreen",
      "backgroundColor": "lightgreen",
      "width": 27.355724145614595,
      "height": 15.59135343516642,
      "seed": 1348519149,
      "groupIds": [
        "KMhjlbPUrM7NDW39mQ0oE",
        "IPxyDI6h69kYdkBUFq7Hg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757697986066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.8333191545151495,
          7.639762879902406
        ],
        [
          11.537604361199548,
          13.7788585291871
        ],
        [
          16.42938930903805,
          13.077249382129121
        ],
        [
          27.355724145614595,
          1.81994690035453
        ],
        [
          24.946171205990606,
          2.455636475425007
        ],
        [
          17.69619158207347,
          3.254694558984818
        ],
        [
          7.288957414228995,
          0.8965034514838834
        ],
        [
          0.019491571589228533,
          -1.8124949059793192
        ],
        [
          0,
          0
        ]
      ],
      "index": "aL"
    },
    {
      "type": "ellipse",
      "version": 791,
      "versionNonce": 1460879437,
      "isDeleted": false,
      "id": "AEx9mzEYlAa_EUbx5J70f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.4510710118407,
      "y": 297.3604277992964,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 3.53427438560771,
      "height": 3.53427438560771,
      "seed": 590585677,
      "groupIds": [
        "KMhjlbPUrM7NDW39mQ0oE",
        "IPxyDI6h69kYdkBUFq7Hg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757697986066,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1488957101,
      "isDeleted": false,
      "id": "QTol6ZS4ve-ct0jrj12bo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747.4751957197573,
      "y": 268.886865189507,
      "strokeColor": "#495057",
      "backgroundColor": "black",
      "width": 59.25273132324219,
      "height": 22.440042880037876,
      "seed": 528231853,
      "groupIds": [
        "IPxyDI6h69kYdkBUFq7Hg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757697986066,
      "link": null,
      "locked": false,
      "fontSize": 17.641850899762105,
      "fontFamily": 1,
      "text": "Apache",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache",
      "lineHeight": 1.2719778104654809,
      "baseline": 15,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 462377229,
      "isDeleted": false,
      "id": "MbANEPXjUgWT80ayPYGRZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.9777832031255,
      "y": 287.12735876524005,
      "strokeColor": "#495057",
      "backgroundColor": "black",
      "width": 119.15765380859375,
      "height": 47.00040477236279,
      "seed": 1952706573,
      "groupIds": [
        "IPxyDI6h69kYdkBUFq7Hg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757697986066,
      "link": null,
      "locked": false,
      "fontSize": 37.047655133852366,
      "fontFamily": 1,
      "text": "Airflow",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Airflow",
      "lineHeight": 1.2686472221400076,
      "baseline": 33,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "xiSan3S_bzKuNjcPHJM2v",
      "type": "text",
      "x": 679.6354370117188,
      "y": 222.64320373535156,
      "width": 157.29629516601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 984502083,
      "version": 100,
      "versionNonce": 420172397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757698262720,
      "link": null,
      "locked": false,
      "text": "Managed Service for",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managed Service for",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 199544867,
      "isDeleted": false,
      "id": "2Cz6G9k1Z0kUP3DGbp5_3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.45482284792365,
      "y": 622.1721944387448,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fca326",
      "width": 118.06013076535727,
      "height": 44.81622537576404,
      "seed": 1681285325,
      "groupIds": [
        "tpSTc2KKZHmS5brtLPu37"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757698469812,
      "link": null,
      "locked": false,
      "fontSize": 35.44749412664526,
      "fontFamily": 1,
      "text": "hadoop",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hadoop",
      "lineHeight": 1.2642988307056797,
      "baseline": 58.999999999999986,
      "index": "ab",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 3519,
      "versionNonce": 1404883907,
      "isDeleted": false,
      "id": "e8MQ4Z60MxWZdNpO-dWqd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.6847418626555,
      "y": 627.3140585231897,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fffe0c",
      "width": 59.021923656887736,
      "height": 45.51165359779918,
      "seed": 95076141,
      "groupIds": [
        "icYnYtLG7nyrcKJHy1HtG",
        "tpSTc2KKZHmS5brtLPu37"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757698469812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.328750685112413,
          0.716351322513467
        ],
        [
          3.180194564196875,
          2.7280192349950587
        ],
        [
          4.12008622642386,
          12.67894975764468
        ],
        [
          0.75067754175123,
          18.63013202098156
        ],
        [
          -3.399895254864494,
          20.77283684872925
        ],
        [
          -9.76797798430276,
          20.018101741367655
        ],
        [
          -8.373710127442214,
          21.453848136948512
        ],
        [
          -10.284585098451002,
          24.66643557395847
        ],
        [
          -13.603690412569192,
          25.34766047288029
        ],
        [
          -17.52006824902918,
          22.064724512280478
        ],
        [
          -16.515070714667743,
          27.53231703686493
        ],
        [
          -16.687971751729805,
          34.26496984098036
        ],
        [
          -23.68343414735402,
          34.0380473942516
        ],
        [
          -29.640967770448018,
          38.39406414959327
        ],
        [
          -34.79774621179422,
          31.952409137188912
        ],
        [
          -30.833192738508973,
          29.846832241293292
        ],
        [
          -34.48674951317353,
          30.004136859635427
        ],
        [
          -37.75336567346117,
          29.882387573933
        ],
        [
          -37.358455227174446,
          31.83085112282846
        ],
        [
          -39.20167663981748,
          34.21479830185608
        ],
        [
          -40.047783281012514,
          37.518304520540475
        ],
        [
          -48.10585357372888,
          35.897785348259234
        ],
        [
          -46.34284312502805,
          30.30231611964927
        ],
        [
          -49.24907224383136,
          32.26079035396315
        ],
        [
          -54.19349805678991,
          26.62542974488424
        ],
        [
          -50.99898307005085,
          22.856774308097034
        ],
        [
          -50.733511940278916,
          18.207066276989
        ],
        [
          -50.470675172006636,
          14.409500909085866
        ],
        [
          -52.78476632264241,
          14.816853746879785
        ],
        [
          -54.22420867107962,
          12.372052952950542
        ],
        [
          -54.90183743046388,
          10.827348343963934
        ],
        [
          -53.5427761537054,
          8.289265738601795
        ],
        [
          -50.933931702856135,
          6.642893143278798
        ],
        [
          -52.01204936097176,
          9.057565071382866
        ],
        [
          -52.03152762773269,
          11.253524083237815
        ],
        [
          -53.14676435753668,
          11.995418316317348
        ],
        [
          -52.16730314154032,
          13.100741208871613
        ],
        [
          -50.05368339418465,
          12.45814228231063
        ],
        [
          -49.40940864984441,
          11.31245532581155
        ],
        [
          -47.65396275737449,
          8.321496360769764
        ],
        [
          -44.18450501751791,
          5.4309780733470765
        ],
        [
          -40.008956469997386,
          3.310100995327822
        ],
        [
          -35.725238059430254,
          2.624993143765542
        ],
        [
          -32.296722361108834,
          -0.415104974590932
        ],
        [
          -29.72217749121335,
          -1.0868726134221656
        ],
        [
          -25.071038837989047,
          -5.664248018251748
        ],
        [
          -18.165428313453692,
          -7.117589448205914
        ],
        [
          -13.09433586498858,
          -5.21079702945313
        ],
        [
          -8.561822795573931,
          -1.6549122415837598
        ],
        [
          -5.59391689406969,
          1.189417047467391
        ],
        [
          -4.363243580857612,
          4.129502300165226
        ],
        [
          -2.1435033156543986,
          2.788209204133768
        ],
        [
          0,
          0
        ]
      ],
      "index": "ac"
    },
    {
      "type": "line",
      "version": 1327,
      "versionNonce": 1427333987,
      "isDeleted": false,
      "id": "TVmFum7i9O7cPArHmE4_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434.97934215613486,
      "y": 626.1281255753574,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fffe0c",
      "width": 15.695162441604419,
      "height": 32.27744697601646,
      "seed": 163860877,
      "groupIds": [
        "icYnYtLG7nyrcKJHy1HtG",
        "tpSTc2KKZHmS5brtLPu37"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757698469812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.058388838355672,
          1.6986507534549113
        ],
        [
          -15.203073224419711,
          12.905912005683874
        ],
        [
          -14.934239038328252,
          32.27744697601646
        ],
        [
          -13.791830555695398,
          21.89902234887117
        ],
        [
          -9.440156606025878,
          24.647544756688085
        ],
        [
          -3.581735855715831,
          21.61341377040039
        ],
        [
          0.3556784310415438,
          20.723156905474678
        ],
        [
          0.49208921718470633,
          12.650302866603555
        ],
        [
          0.33579953870306883,
          7.243708441491678
        ]
      ],
      "index": "ad"
    },
    {
      "type": "line",
      "version": 1063,
      "versionNonce": 2016870147,
      "isDeleted": false,
      "id": "af6TDK_nMSmYD0dXsNZsz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409.85488923098944,
      "y": 647.4046349298821,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fffe0c",
      "width": 4.681146909861999,
      "height": 10.02427686911672,
      "seed": 1304205293,
      "groupIds": [
        "icYnYtLG7nyrcKJHy1HtG",
        "tpSTc2KKZHmS5brtLPu37"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757698469812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6785922092921566,
          6.099677506318984
        ],
        [
          4.681146909861999,
          10.02427686911672
        ]
      ],
      "index": "ae"
    },
    {
      "type": "line",
      "version": 1012,
      "versionNonce": 396764835,
      "isDeleted": false,
      "id": "9U7IpQaMVd0McOFiS1n4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.05040497906884,
      "y": 661.5899372869446,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fffe0c",
      "width": 6.5252344305638825,
      "height": 12.341213032606586,
      "seed": 1268585037,
      "groupIds": [
        "icYnYtLG7nyrcKJHy1HtG",
        "tpSTc2KKZHmS5brtLPu37"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757698469812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.012139336435313,
          -5.721406889355917
        ],
        [
          6.5252344305638825,
          -12.341213032606586
        ]
      ],
      "index": "af"
    },
    {
      "type": "line",
      "version": 1111,
      "versionNonce": 974084675,
      "isDeleted": false,
      "id": "WNxBCVpX6_PKTMVqCoKFn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.81525349988897,
      "y": 639.3012836888429,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fffe0c",
      "width": 1.4502551590803758,
      "height": 7.7810195124430495,
      "seed": 4145325,
      "groupIds": [
        "icYnYtLG7nyrcKJHy1HtG",
        "tpSTc2KKZHmS5brtLPu37"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757698469812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4502551590803758,
          -3.559436770370846
        ],
        [
          1.0352247961097654,
          -7.7810195124430495
        ]
      ],
      "index": "ag"
    },
    {
      "type": "line",
      "version": 948,
      "versionNonce": 206641635,
      "isDeleted": false,
      "id": "Pl-HpxT5xX8ByAnlGvAW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.50829998199197,
      "y": 648.0949490369566,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fffe0c",
      "width": 3.6054310749163703,
      "height": 1.319060640268608,
      "seed": 290235149,
      "groupIds": [
        "icYnYtLG7nyrcKJHy1HtG",
        "tpSTc2KKZHmS5brtLPu37"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757698469812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.6054310749163703,
          1.319060640268608
        ]
      ],
      "index": "ah"
    },
    {
      "type": "line",
      "version": 1026,
      "versionNonce": 460973443,
      "isDeleted": false,
      "id": "vmniV4mM5WxC3VgZM2-fI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.3365494963107,
      "y": 645.6904873592712,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fffe0c",
      "width": 4.767276185559451,
      "height": 1.7189099438939075,
      "seed": 859748717,
      "groupIds": [
        "icYnYtLG7nyrcKJHy1HtG",
        "tpSTc2KKZHmS5brtLPu37"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757698469812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5614836193184622,
          1.0699747704985043
        ],
        [
          4.767276185559451,
          1.7189099438939075
        ]
      ],
      "index": "ai"
    },
    {
      "id": "4lWCcHm3af4sJC32gUUGi",
      "type": "text",
      "x": 408.46058485243043,
      "y": 595.0723164876302,
      "width": 188.25637817382812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 637036909,
      "version": 172,
      "versionNonce": 451613603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757698470929,
      "link": null,
      "locked": false,
      "text": "Yandex Data Processing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yandex Data Processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_ySPhX13a0E5Iy2jlGBD",
      "type": "rectangle",
      "x": 948.489501953125,
      "y": 183.65884399414062,
      "width": 232.13525390624991,
      "height": 267.6432189941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 878444781,
      "version": 253,
      "versionNonce": 41312739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757698236120,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 897,
      "versionNonce": 504396227,
      "isDeleted": false,
      "id": "eOaON04JF4Hm_FHdxQlSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1098.3402062279406,
      "y": 268.8891075918709,
      "strokeColor": "#f1413f",
      "backgroundColor": "#f1413f",
      "width": 70.31604377205902,
      "height": 16.876808394383563,
      "seed": 1696651373,
      "groupIds": [
        "zduXa1kXLpCMHp-_8N3W7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757698141958,
      "link": null,
      "locked": false,
      "index": "at"
    },
    {
      "type": "line",
      "version": 1538,
      "versionNonce": 570575203,
      "isDeleted": false,
      "id": "v3BpbWHyS9RpaCjYG1bp8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1098.1090151181402,
      "y": 283.7130341810614,
      "strokeColor": "#f1413f",
      "backgroundColor": "#f1413f",
      "width": 70.34962363604683,
      "height": 54.38223322706771,
      "seed": 1571111629,
      "groupIds": [
        "zduXa1kXLpCMHp-_8N3W7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757698141958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.88228497839182,
          49.912371401083256
        ],
        [
          17.481663039622116,
          52.66559436588858
        ],
        [
          23.079738313960593,
          53.696967321947405
        ],
        [
          29.625808183278508,
          54.21200240653087
        ],
        [
          35.13920230964581,
          54.38223322706771
        ],
        [
          40.223111023995386,
          54.295815029907445
        ],
        [
          46.24806613656793,
          53.862855519511406
        ],
        [
          53.56842568195013,
          52.56614829980967
        ],
        [
          58.56244210076122,
          50.23111992729257
        ],
        [
          70.34962363604683,
          0.06817918067419981
        ],
        [
          68.35331985541434,
          2.2156062407629094
        ],
        [
          65.41510115196445,
          3.417644279655857
        ],
        [
          61.0963626054361,
          4.535435432874895
        ],
        [
          54.879463557462365,
          5.7387762586597155
        ],
        [
          49.35347582447369,
          6.684599542152824
        ],
        [
          43.99902169891378,
          7.027666757010262
        ],
        [
          38.212476587552345,
          7.371602496462296
        ],
        [
          32.42549721389372,
          7.198331839844396
        ],
        [
          26.46654997050896,
          7.284315774707412
        ],
        [
          20.42205305455855,
          6.7658065917456485
        ],
        [
          13.860784004835539,
          5.815206422982403
        ],
        [
          7.296040856734191,
          4.259678874097105
        ],
        [
          2.97513099871949,
          2.6177331280515275
        ],
        [
          0,
          0
        ]
      ],
      "index": "au"
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 1381573891,
      "isDeleted": false,
      "id": "uDGBXBUZCliFh0ag0gyfL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.3298786990376,
      "y": 296.2028521133591,
      "strokeColor": "#f1413f",
      "backgroundColor": "#ffffff",
      "width": 14.731479910897768,
      "height": 14.21731335090889,
      "seed": 1928159533,
      "groupIds": [
        "zduXa1kXLpCMHp-_8N3W7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757698141958,
      "link": null,
      "locked": false,
      "index": "av"
    },
    {
      "type": "ellipse",
      "version": 869,
      "versionNonce": 1989381283,
      "isDeleted": false,
      "id": "SkpfCM4OqebzGIqkl3xF4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1113.466701261727,
      "y": 315.7277192617207,
      "strokeColor": "#f1413f",
      "backgroundColor": "#ffffff",
      "width": 14.559077778874437,
      "height": 14.559077778874437,
      "seed": 979547021,
      "groupIds": [
        "zduXa1kXLpCMHp-_8N3W7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757698141958,
      "link": null,
      "locked": false,
      "index": "aw"
    },
    {
      "type": "line",
      "version": 957,
      "versionNonce": 1650458691,
      "isDeleted": false,
      "id": "ZdYniegz6nj5y2n5sE85V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1144.2111691228197,
      "y": 316.3686904125177,
      "strokeColor": "#f1413f",
      "backgroundColor": "#ffffff",
      "width": 14.822674993328247,
      "height": 13.52423072443739,
      "seed": 1614723565,
      "groupIds": [
        "zduXa1kXLpCMHp-_8N3W7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757698141958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.342941184841266,
          13.52423072443739
        ],
        [
          7.479733808486982,
          13.351828592414083
        ],
        [
          0,
          0
        ]
      ],
      "index": "ax"
    },
    {
      "id": "sN6XtW2e0hkg7dMk69ea_",
      "type": "text",
      "x": 966.8229370117188,
      "y": 211.47820646156856,
      "width": 178.20835876464844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 614310861,
      "version": 69,
      "versionNonce": 1947022595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757698261205,
      "link": null,
      "locked": false,
      "text": "Yandex Object Storage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yandex Object Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NwDnIBEnfy9I4LIaGBtLB",
      "type": "rectangle",
      "x": 964.3228759765625,
      "y": 256.1588439941406,
      "width": 117.65625,
      "height": 41.158843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1752714669,
      "version": 46,
      "versionNonce": 1623920461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FCTabsEETbvMsAPF9xzqK"
        },
        {
          "id": "5zVZTEMjl2znwb634hCW8",
          "type": "arrow"
        }
      ],
      "updated": 1757698282837,
      "link": null,
      "locked": false
    },
    {
      "id": "FCTabsEETbvMsAPF9xzqK",
      "type": "text",
      "x": 993.9810256958008,
      "y": 264.23826599121094,
      "width": 58.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 449525411,
      "version": 12,
      "versionNonce": 1471663459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757698206498,
      "link": null,
      "locked": false,
      "text": "DAG's",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NwDnIBEnfy9I4LIaGBtLB",
      "originalText": "DAG's",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zTGp6fQUvMFOpYr_6Msw",
      "type": "rectangle",
      "x": 964.6614990234375,
      "y": 324.74607849121094,
      "width": 117.65625,
      "height": 41.158843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1812528909,
      "version": 84,
      "versionNonce": 1156714435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1cduV6Z30Jyw0-TBuQChJ"
        },
        {
          "id": "aVLbbYtc4-HLev72w4xPx",
          "type": "arrow"
        },
        {
          "id": "ZSv5loNpfDH5HrUq-OI4Q",
          "type": "arrow"
        }
      ],
      "updated": 1757698559293,
      "link": null,
      "locked": false
    },
    {
      "id": "1cduV6Z30Jyw0-TBuQChJ",
      "type": "text",
      "x": 975.90966796875,
      "y": 332.82550048828125,
      "width": 95.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 772773229,
      "version": 57,
      "versionNonce": 767680557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757698549709,
      "link": null,
      "locked": false,
      "text": "I/O Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4zTGp6fQUvMFOpYr_6Msw",
      "originalText": "I/O Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V8hQq8_Co1ITD5KAAtmDc",
      "type": "rectangle",
      "x": 966.484375,
      "y": 396.73829650878906,
      "width": 117.65625,
      "height": 41.158843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 528844365,
      "version": 152,
      "versionNonce": 1380793091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oEzGO7VaGGqLOqHlWGQKV"
        },
        {
          "id": "y6GyE6gFHbzOlm80cgk_h",
          "type": "arrow"
        },
        {
          "id": "aVLbbYtc4-HLev72w4xPx",
          "type": "arrow"
        },
        {
          "id": "ZSv5loNpfDH5HrUq-OI4Q",
          "type": "arrow"
        }
      ],
      "updated": 1757698559293,
      "link": null,
      "locked": false
    },
    {
      "id": "oEzGO7VaGGqLOqHlWGQKV",
      "type": "text",
      "x": 1010.7225189208984,
      "y": 404.8177185058594,
      "width": 29.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 653866157,
      "version": 125,
      "versionNonce": 1294252237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757698546927,
      "link": null,
      "locked": false,
      "text": "src",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V8hQq8_Co1ITD5KAAtmDc",
      "originalText": "src",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5zVZTEMjl2znwb634hCW8",
      "type": "arrow",
      "x": 905.6250474717881,
      "y": 273.24653455946174,
      "width": 63.1365966796875,
      "height": 1.2876213921441035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 450189187,
      "version": 40,
      "versionNonce": 1228339651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757698286852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.1365966796875,
          1.2876213921441035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_rK3OtLemsEm1_DNrU3Un",
        "focus": -0.03547695901304325,
        "gap": 2.343797471788207
      },
      "endBinding": {
        "elementId": "NwDnIBEnfy9I4LIaGBtLB",
        "focus": 0.05027195576724162,
        "gap": 4.438768174913093
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t4RS32ebZlFpaD529kGv0",
      "type": "arrow",
      "x": 758.4028252495659,
      "y": 363.9872639973958,
      "width": 0.3472222222222854,
      "height": 51.64933946397571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 609798499,
      "version": 47,
      "versionNonce": 183790765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757698294957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3472222222222854,
          51.64933946397571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_rK3OtLemsEm1_DNrU3Un",
        "focus": -0.011852496478478908,
        "gap": 3.7008260091145644
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "30R_TWgRd4hTfiVdJrsE0",
      "type": "rectangle",
      "x": 624.6644219292535,
      "y": 417.28590901692706,
      "width": 282.5289103190105,
      "height": 67.59260389539935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1472743149,
      "version": 208,
      "versionNonce": 2017163491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0dQ0VLpc8NpR389CaCMuh"
        },
        {
          "id": "w1OZuFTWz5RNwucEKU6SS",
          "type": "arrow"
        }
      ],
      "updated": 1757698783054,
      "link": null,
      "locked": false
    },
    {
      "id": "0dQ0VLpc8NpR389CaCMuh",
      "type": "text",
      "x": 704.2647764417861,
      "y": 441.0822109646267,
      "width": 123.32820129394531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1135784963,
      "version": 160,
      "versionNonce": 1558633507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757698783055,
      "link": null,
      "locked": false,
      "text": "data_pipeline.py",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "30R_TWgRd4hTfiVdJrsE0",
      "originalText": "data_pipeline.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qmprd0W_71pMwGXNBAiPI",
      "type": "rectangle",
      "x": 651.8895026312933,
      "y": 538.4889102511935,
      "width": 254.1145629882812,
      "height": 138.75719197591144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1730241731,
      "version": 364,
      "versionNonce": 54140909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o9hI-JCBaSKZWxSoeAmM9",
          "type": "arrow"
        },
        {
          "id": "y6GyE6gFHbzOlm80cgk_h",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Zt5t8qyAQhX9RjJZE7fut"
        },
        {
          "id": "caLu4zQndRQ2mzcAVS0aL",
          "type": "arrow"
        }
      ],
      "updated": 1757698613319,
      "link": null,
      "locked": false
    },
    {
      "id": "Zt5t8qyAQhX9RjJZE7fut",
      "type": "text",
      "x": 749.8546591864691,
      "y": 590.3675062391492,
      "width": 58.18424987792969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0GV",
      "roundness": null,
      "seed": 1228121229,
      "version": 9,
      "versionNonce": 1946978189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757698597127,
      "link": null,
      "locked": false,
      "text": "RUN",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qmprd0W_71pMwGXNBAiPI",
      "originalText": "RUN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JZR6CXV69NWQzxKJZfMYx",
      "type": "rectangle",
      "x": 932.2714470757383,
      "y": 537.2012719048394,
      "width": 254.1145629882812,
      "height": 138.75719197591144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 104395181,
      "version": 339,
      "versionNonce": 167430317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KN8cz0q0nAVfdA0bwbPkK"
        },
        {
          "id": "caLu4zQndRQ2mzcAVS0aL",
          "type": "arrow"
        }
      ],
      "updated": 1757698613319,
      "link": null,
      "locked": false
    },
    {
      "id": "KN8cz0q0nAVfdA0bwbPkK",
      "type": "text",
      "x": 999.1144875420468,
      "y": 589.079867892795,
      "width": 120.42848205566406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0HV",
      "roundness": null,
      "seed": 2024091789,
      "version": 10,
      "versionNonce": 1593988173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757698607634,
      "link": null,
      "locked": false,
      "text": "DELETE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JZR6CXV69NWQzxKJZfMYx",
      "originalText": "DELETE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1OZuFTWz5RNwucEKU6SS",
      "type": "arrow",
      "x": 632.6763434366685,
      "y": 483.87616565161136,
      "width": 117.44867869811503,
      "height": 55.35288358389619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 770502659,
      "version": 108,
      "versionNonce": 1352490947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757698783139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.44867869811503,
          55.35288358389619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "30R_TWgRd4hTfiVdJrsE0",
        "focus": 0.2992319183747233,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VggaQWLfqq5qJFElzE9Uj",
        "focus": -0.4882299034589161,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TBDdb6Br2QErbGP7ACr1_",
      "type": "text",
      "x": 442.8876817491319,
      "y": 554.5962999131943,
      "width": 119.86851501464844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 484745837,
      "version": 74,
      "versionNonce": 363291715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757698599959,
      "link": null,
      "locked": false,
      "text": "CREATE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9hI-JCBaSKZWxSoeAmM9",
      "type": "arrow",
      "x": 618.0729370117188,
      "y": 609.0408257378472,
      "width": 45.98956298828125,
      "height": 3.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1718797325,
      "version": 22,
      "versionNonce": 1845076675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757698509681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.98956298828125,
          -3.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VggaQWLfqq5qJFElzE9Uj",
        "focus": 0.09803801422288913,
        "gap": 9.861029730902601
      },
      "endBinding": {
        "elementId": "qmprd0W_71pMwGXNBAiPI",
        "focus": 0.12032893085633883,
        "gap": 12.17299736870666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y6GyE6gFHbzOlm80cgk_h",
      "type": "arrow",
      "x": 855.1083088642467,
      "y": 538.0315842161783,
      "width": 128.50447926567517,
      "height": 99.79514949007171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1020238253,
      "version": 170,
      "versionNonce": 384249827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757698591150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.50447926567517,
          -99.79514949007171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qmprd0W_71pMwGXNBAiPI",
        "focus": -0.06361045712014639,
        "gap": 1
      },
      "endBinding": {
        "elementId": "V8hQq8_Co1ITD5KAAtmDc",
        "focus": 0.17301546773670498,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aVLbbYtc4-HLev72w4xPx",
      "type": "arrow",
      "x": 1005.5729370117188,
      "y": 393.2074822319878,
      "width": 0.98956298828125,
      "height": 27.174468994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1760471235,
      "version": 22,
      "versionNonce": 962993517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757698554397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.98956298828125,
          -27.174468994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V8hQq8_Co1ITD5KAAtmDc",
        "focus": -0.34606238343728174,
        "gap": 3.530814276801266
      },
      "endBinding": {
        "elementId": "4zTGp6fQUvMFOpYr_6Msw",
        "focus": 0.2714623592291621,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZSv5loNpfDH5HrUq-OI4Q",
      "type": "arrow",
      "x": 1043.90625,
      "y": 364.8741387261284,
      "width": 0.67706298828125,
      "height": 28.65887451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1418860685,
      "version": 16,
      "versionNonce": 1681989475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757698559293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.67706298828125,
          28.65887451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4zTGp6fQUvMFOpYr_6Msw",
        "focus": -0.3519970129809211,
        "gap": 1.0307837592231408
      },
      "endBinding": {
        "elementId": "V8hQq8_Co1ITD5KAAtmDc",
        "focus": 0.2925900219334847,
        "gap": 3.205283270941891
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "caLu4zQndRQ2mzcAVS0aL",
      "type": "arrow",
      "x": 894.7395629882812,
      "y": 606.5408257378472,
      "width": 46.82293701171875,
      "height": 0.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1506370829,
      "version": 25,
      "versionNonce": 136944205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757698613319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.82293701171875,
          0.32550048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qmprd0W_71pMwGXNBAiPI",
        "focus": -0.03033851780313591,
        "gap": 11.264502631293226
      },
      "endBinding": {
        "elementId": "JZR6CXV69NWQzxKJZfMYx",
        "focus": -0.015728838875055603,
        "gap": 9.291052924261749
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 2335,
      "versionNonce": 1471110083,
      "isDeleted": false,
      "id": "cuGeSOFkoFhXQrYtv8qTy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.09333814545886,
      "y": 226.1392660502777,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 13.869706323841841,
      "height": 13.045809535396188,
      "seed": 779227565,
      "groupIds": [
        "Eb0Hlo-lGO98s-G8tOvv3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757698771538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2071397746213413,
          6.24083501029572
        ],
        [
          1.7783382580031557,
          11.671760162264912
        ],
        [
          7.574921725943777,
          13.045809535396188
        ],
        [
          13.869706323841841,
          12.601557993041093
        ],
        [
          9.52790870408563,
          8.035478330225457
        ],
        [
          4.364469172088156,
          3.3317061031485142
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0Q"
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 1232399203,
      "isDeleted": false,
      "id": "1aMa0i4etyWDUFi1ZTwsW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.07347167540007,
      "y": 226.16693190968903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.232405421228705,
      "height": 0,
      "seed": 1929204749,
      "groupIds": [
        "oacPsVbcy3PmLZT-ly02K",
        "Eb0Hlo-lGO98s-G8tOvv3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757698771538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.232405421228705,
          0
        ]
      ],
      "index": "b0R"
    },
    {
      "type": "line",
      "version": 454,
      "versionNonce": 1999079171,
      "isDeleted": false,
      "id": "PEqE4Wgn5jDNcDQRNd740",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.9349059916297,
      "y": 226.16729483833925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 77.69695604466109,
      "seed": 1571900013,
      "groupIds": [
        "oacPsVbcy3PmLZT-ly02K",
        "Eb0Hlo-lGO98s-G8tOvv3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757698771538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          77.69695604466109
        ]
      ],
      "index": "b0S"
    },
    {
      "type": "line",
      "version": 409,
      "versionNonce": 2001055395,
      "isDeleted": false,
      "id": "N_rT45ajmxoEdWFpJ7zBT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.86253271889655,
      "y": 303.85007803865346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.367197373042565,
      "height": 0,
      "seed": 257389773,
      "groupIds": [
        "oacPsVbcy3PmLZT-ly02K",
        "Eb0Hlo-lGO98s-G8tOvv3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757698771538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.367197373042565,
          0
        ]
      ],
      "index": "b0T"
    },
    {
      "type": "line",
      "version": 412,
      "versionNonce": 209576515,
      "isDeleted": false,
      "id": "-ueRU5YbrKeyV8Tv2tLdp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.16065472494955,
      "y": 304.12451824943616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.043906830381929864,
      "height": 65.50895372066574,
      "seed": 1401508653,
      "groupIds": [
        "oacPsVbcy3PmLZT-ly02K",
        "Eb0Hlo-lGO98s-G8tOvv3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757698771538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.043906830381929864,
          -65.50895372066574
        ]
      ],
      "index": "b0U"
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 531538403,
      "isDeleted": false,
      "id": "jUKwed1_GUq8TvrZU3dIY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.7329388030377,
      "y": 226.05181827824978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.385910049015031,
      "height": 13.0557614010704,
      "seed": 1185965453,
      "groupIds": [
        "oacPsVbcy3PmLZT-ly02K",
        "Eb0Hlo-lGO98s-G8tOvv3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757698771538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.385910049015031,
          13.0557614010704
        ]
      ],
      "index": "b0V"
    },
    {
      "type": "line",
      "version": 1534,
      "versionNonce": 2045144451,
      "isDeleted": false,
      "id": "jiacE9m0amiXhqm4cQFPt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.51558564420486,
      "y": 271.49510925895163,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 67.92221044786626,
      "height": 21.16010371172252,
      "seed": 1007037421,
      "groupIds": [
        "Eb0Hlo-lGO98s-G8tOvv3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757698771538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.220061263342707,
          0
        ],
        [
          53.87922178986858,
          0.19063156497047812
        ],
        [
          58.464687474112715,
          1.4297367372785341
        ],
        [
          60.27976764079274,
          6.004894296569891
        ],
        [
          60.375298175881106,
          14.297367372785484
        ],
        [
          58.94234014955473,
          19.53973540947349
        ],
        [
          53.879221789868566,
          20.96947214675201
        ],
        [
          25.506652868608015,
          21.16010371172252
        ],
        [
          -0.3821221403536884,
          20.96947214675206
        ],
        [
          -5.445240500039901,
          19.349103844502984
        ],
        [
          -7.546912271985152,
          14.678630502726408
        ],
        [
          -7.355851201808313,
          6.10021007905511
        ],
        [
          -5.063118359686254,
          1.3344209547933084
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0W"
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1046725923,
      "isDeleted": false,
      "id": "RR7jDEF4Z05crpxo06BFu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.43318937219374,
      "y": 269.59662183703324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.26277594000431,
      "height": 23.70052006471322,
      "seed": 1670653517,
      "groupIds": [
        "Eb0Hlo-lGO98s-G8tOvv3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757698771538,
      "link": null,
      "locked": false,
      "fontSize": 15.112368854326753,
      "fontFamily": 1,
      "text": "JSON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON",
      "lineHeight": 1.5682862358092613,
      "baseline": 80,
      "index": "b0X",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 613755075,
      "isDeleted": false,
      "id": "DQ1FwN6Xgsz-fdzrGEyok",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.6016539353948,
      "y": 239.81938265754047,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 29.677107373726095,
      "height": 0,
      "seed": 808703149,
      "groupIds": [
        "yAM3OwtU0krfLKg0K3mBG",
        "Eb0Hlo-lGO98s-G8tOvv3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757698771538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.677107373726095,
          0
        ]
      ],
      "index": "b0Y"
    },
    {
      "type": "line",
      "version": 469,
      "versionNonce": 1914247267,
      "isDeleted": false,
      "id": "YtrL8-oqU3eD6QS8K2Lnq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.6391199276802,
      "y": 245.29336358195118,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 38.48232033236019,
      "height": 0,
      "seed": 2106504973,
      "groupIds": [
        "yAM3OwtU0krfLKg0K3mBG",
        "Eb0Hlo-lGO98s-G8tOvv3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757698771538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.48232033236019,
          0
        ]
      ],
      "index": "b0Z"
    },
    {
      "type": "line",
      "version": 483,
      "versionNonce": 884872195,
      "isDeleted": false,
      "id": "2sO40IaSU7zlQmbfc2uew",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.6526284451168,
      "y": 250.87630833257387,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 38.48232033236019,
      "height": 0,
      "seed": 1981697389,
      "groupIds": [
        "yAM3OwtU0krfLKg0K3mBG",
        "Eb0Hlo-lGO98s-G8tOvv3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757698771538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.48232033236019,
          0
        ]
      ],
      "index": "b0a"
    },
    {
      "type": "line",
      "version": 528,
      "versionNonce": 1015192483,
      "isDeleted": false,
      "id": "kKZUMsksx2MM4L9WERdon",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.655655820755,
      "y": 256.4642028266353,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 38.48232033236019,
      "height": 0,
      "seed": 959190989,
      "groupIds": [
        "yAM3OwtU0krfLKg0K3mBG",
        "Eb0Hlo-lGO98s-G8tOvv3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757698771538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.48232033236019,
          0
        ]
      ],
      "index": "b0b"
    },
    {
      "type": "line",
      "version": 545,
      "versionNonce": 1435840323,
      "isDeleted": false,
      "id": "WbbZZiCvLgUO49jBl-oFy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.6091997215508,
      "y": 262.70700810057406,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 38.48232033236019,
      "height": 0,
      "seed": 1087477293,
      "groupIds": [
        "yAM3OwtU0krfLKg0K3mBG",
        "Eb0Hlo-lGO98s-G8tOvv3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757698771538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.48232033236019,
          0
        ]
      ],
      "index": "b0c"
    },
    {
      "id": "PPzDPxBMtbZGMZCWr6_Ty",
      "type": "text",
      "x": 395.72918701171875,
      "y": 314.3663262261284,
      "width": 180.7127227783203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1197771523,
      "version": 44,
      "versionNonce": 1863904045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757698795537,
      "link": null,
      "locked": false,
      "text": "variables.json",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "variables.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yw7CNHn-4N64p2JY6fJQd",
      "type": "arrow",
      "x": 527.2395935058594,
      "y": 249.8741539849175,
      "width": 78.48959350585938,
      "height": 0.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 982500333,
      "version": 39,
      "versionNonce": 515395139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757698799523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.48959350585938,
          -0.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_rK3OtLemsEm1_DNrU3Un",
        "focus": 0.28446819645559485,
        "gap": 3.0728759765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}